<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Add Employe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container">
        <h1>Add An employe !</h1>
        <hr>

        <form method="POST" action="">
            {% csrf_token %}
            
            <label for="" >first_name</label> 
            <br>
            <input type="text" name="first_name" value="{{ first_name }}">
            <br>
            <label for="">last_name</label>
            <br>
            <input type="text" name="last_name" value="{{ last_name }}">
            <br>
            
            <label for="">Salary</label> 
            <br>
            <input type="text" name="salary" value="{{ salary }}">
            <br>
            
            <label for="">Bonus</label> 
            <br>
            <input type="text" name="bonus" value="{{ bonus }}">
            <br>
            
            <label for="">Role</label> 
            <br>
            <input type="text" name="role" value="{{ role }}">
            <br>

            <label for="">Dept</label> 
            <br>
            <input type="text" name="dept" value="{{ dept }}">
            <br>
            
            <label for="">Phone</label> 
            <br>
            <input type="text" name="phone" value="{{ phone }}">
            <br>
             <hr>
             <button type="submit" class="btn btn-primary">submit</button>
        </form>
        



    </div>

  </body>
</html>