<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Office employe management system</title>
  </head>

  <body>

    <div class="container">
        <h1>Welcome to our office</h1>
        <hr>
        <a type="button" class="btn btn-primary" href="/view">View All Employee</a>
        <a type="button" class="btn btn-primary" href="/add">Add An Employee</a>
        <a type="button" class="btn btn-primary" href="/remove">Remove An Employee</a>
        <a type="button" class="btn btn-primary" href="/filter">Filter employee</a>



    </div>

  </body>
</html>